### ISSUE TITLE
World of Warcraft (Classic) Hang/Logout when alt-tab or switching back to game

### ISSUE THREAD

**Issue by tlrmcknz** [IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT#1103]
### Requirements

- [x] Device is using the [latest drivers](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/wiki/Intel-driver-updates)
- [x] Game is not cracked, modded and use the latest patch

### Game

World of Warcraft (Classic)

### Game acquisition link

https://battle.net/

### Game Platform

Battle.net

### Processor / Processor Number

i7-12700F

### Graphic Card

Intel Arc B580 LE

### GPU Driver Version

32.0.101.6790

### Rendering API

DirectX 12

### Windows Build

Windows 11 24H2

### Intel System Support Utility report

[igcit_ssu.txt](https://github.com/user-attachments/files/20029695/igcit_ssu.txt)

### Description and steps to reproduce

Randomly, not every time, when alt-tabbing or clicking back into WoW Classic, the game will hang/freeze. 
Sometimes the game recovers after 4-10 seconds, and a new task bar icon pops up (like when opening a program for the first time)
Sometimes the game disconnects me. This has happened on all previous WGHL and non-WHQL driver version I've tried since February.

### Game graphic quality *

- [ ] Low
- [ ] Medium
- [ ] High
- [x] Ultra

### Game resolution

2560x1440

### Game VSync

Off

### Game display mode

Fullscreen

### Detailed game settings

![Image](https://github.com/user-attachments/assets/92dcd993-f339-4bb9-8bd0-70520a719adb)

![Image](https://github.com/user-attachments/assets/7f801665-1d82-4668-80b0-805e570527c7)

![Image](https://github.com/user-attachments/assets/9d1a12ab-c7fa-4117-bfed-4f79a7806471)

![Image](https://github.com/user-attachments/assets/23e80edd-e165-4ea5-8314-e92d72ae6aa0)

### Crash dumps

https://drive.google.com/file/d/1Le7yodwWvrGqwmudz0baqHKcfXJ2MdK6/view?usp=drive_link

Can't upload the dumps from IGCIT helper into this template , says .7z not allowed

![Image](https://github.com/user-attachments/assets/c2e0ef89-ba1d-46e9-b2b0-292133352cfb)

Also there was another dump in the C:\Windows\LiveKernelReports that wasn't captured in the compress dump from IGCIT. It might be the same error, but I analyzed in windbg and will paste here:

************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.219 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 44

Microsoft (R) Windows Debugger Version 10.0.27829.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

Loading Dump File [C:\Windows\LiveKernelReports\WATCHDOG-20250504-1541.dmp]
Kernel Bitmap Dump File: Kernel address space is available, User address space may not be available.

Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 26100 MP (20 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Edition build lab: 26100.1.amd64fre.ge_release.240331-1435
Kernel base = 0xfffff800`b8e00000 PsLoadedModuleList = 0xfffff800`b9cf4a70
Debug session time: Sun May  4 15:41:55.541 2025 (UTC - 3:00)
System Uptime: 0 days 4:07:25.468
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..................................................
Loading User Symbols

Loading unloaded module list
.............
For analysis of this file, run !analyze -v
nt!IopLiveDumpCollectPages+0xd9:
fffff800`b939e73d 488d8f00010000  lea     rcx,[rdi+100h]
0: kd> !analyze -v
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..................................................
Loading User Symbols

Loading unloaded module list
.............
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

VIDEO_ENGINE_TIMEOUT_DETECTED (141)
One of the display engines failed to respond in timely fashion.
(This code can never be used for a real BugCheck; it is used to identify live dumps.)
Arguments:
Arg1: ffffa38170d39460, Optional pointer to internal TDR recovery context (TDR_RECOVERY_CONTEXT).
Arg2: fffff800633926f0, The pointer into responsible device driver module (e.g. owner tag).
Arg3: 0000000000000000, The secondary driver specific bucketing key.
Arg4: ffffa38172955080, Optional internal context dependent data.

Debugging Details:
------------------

Page 7bf86e not present in the dump file. Type ".hh dbgerr004" for details
Page 7bf86e not present in the dump file. Type ".hh dbgerr004" for details
Unable to load image \SystemRoot\System32\DriverStore\FileRepository\iigd_dch_d.inf_amd64_e72c8ff95958493d\igdkmdnd64.sys, Win32 error 0n2

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1531

    Key  : Analysis.Elapsed.mSec
    Value: 3355

    Key  : Analysis.IO.Other.Mb
    Value: 16

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 33

    Key  : Analysis.Init.CPU.mSec
    Value: 968

    Key  : Analysis.Init.Elapsed.mSec
    Value: 48763

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 129

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27829.1001

    Key  : Analysis.Version.Description
    Value: 10.2503.24.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2503.24.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x141

    Key  : Bugcheck.Code.TargetModel
    Value: 0x141

    Key  : Dump.Attributes.AsUlong
    Value: 0x810

    Key  : Failure.Bucket
    Value: LKD_0x141_IMAGE_igdkmdnd64.sys

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff800633926f0

    Key  : Failure.Exception.IP.Module
    Value: igdkmdnd64

    Key  : Failure.Exception.IP.Offset
    Value: 0x126f0

    Key  : Failure.Hash
    Value: {02a74750-0720-371b-c596-ab42d088df21}

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 0x7417df84

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 0

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 1

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 1

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 1

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 1

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 1

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 1

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 1

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 55185662

    Key  : Hypervisor.Flags.ValueHex
    Value: 0x34a10fe

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 1

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 1

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 1

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 1

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 1

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.Value
    Value: 1015

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0x3f7

    Key  : SecureKernel.HalpHvciEnabled
    Value: 1

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

BUGCHECK_CODE:  141

BUGCHECK_P1: ffffa38170d39460

BUGCHECK_P2: fffff800633926f0

BUGCHECK_P3: 0

BUGCHECK_P4: ffffa38172955080

FILE_IN_CAB:  WATCHDOG-20250504-1541.dmp

DUMP_FILE_ATTRIBUTES: 0x810
  Live Generated Dump

FAULTING_THREAD:  ffffa381512ed180

TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b

VIDEO_TDR_CONTEXT: dt dxgkrnl!_TDR_RECOVERY_CONTEXT ffffa38170d39460
Symbol dxgkrnl!_TDR_RECOVERY_CONTEXT not found.

PROCESS_OBJECT: ffffa38172955080

PROCESS_NAME:  WowClassic.exe

STACK_TEXT:  
ffffe283`5f44edd0 fffff800`b939ed25     : 00000000`00000000 00000000`00000000 ffffe283`5f44eea0 ffffa381`512ed180 : nt!IopLiveDumpCollectPages+0xd9
ffffe283`5f44ee20 fffff800`b99568cf     : 00000000`00000000 ffffa381`512ed180 ffffe283`5f44eea0 00000000`00000002 : nt!IopLiveDumpEndMirroringCallback+0x55
ffffe283`5f44ee50 fffff800`b939e34a     : 00000000`00000000 00000000`00000000 ffffa381`6c7d3490 ffffe283`5f44f318 : nt!MmDuplicateMemory+0x2e7
ffffe283`5f44eee0 fffff800`b939e42c     : 00000000`00000001 fffff800`b94a6af0 00000000`00000000 00000000`00000000 : nt!IopLiveDumpCapture+0x86
ffffe283`5f44ef40 fffff800`b92f274e     : 00000000`00000047 ffffa381`6c7d3490 ffffa381`6c7d3940 00000000`00000000 : nt!IopLiveDumpCaptureMemoryPages+0x50
ffffe283`5f44f080 fffff800`b98aa77d     : 00000000`00000000 ffffa381`77224120 00000000`00000038 ffff808b`9f8bdac0 : nt!IoCaptureLiveDump+0x432
ffffe283`5f44f2b0 fffff800`b9504fa8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!DbgkpWerCaptureLiveFullDump+0x181
ffffe283`5f44f310 fffff800`b98b926a     : ffff808b`a4277972 00000000`00000000 00000000`00000000 fffff800`4aee8c96 : nt!DbgkpWerProcessPolicyResult+0x30
ffffe283`5f44f340 fffff800`b98b9069     : 00000000`00000001 ffffe283`5f44f520 ffffa381`70d39460 ffffa381`75c789c0 : nt!DbgkWerCaptureLiveKernelDump2+0x1ea
ffffe283`5f44f3a0 fffff800`4b0ad1f9     : ffff808b`9ee49c00 ffff808b`9ee49c00 ffff808b`a4277972 ffffa381`70d39460 : nt!DbgkWerCaptureLiveKernelDump+0x69
ffffe283`5f44f420 fffff800`502c4d08     : ffffa381`512e8000 ffffa381`512e8000 ffffa381`512e8000 00000000`00000001 : dxgkrnl!TdrCollectDbgInfoStage1+0xd29
ffffe283`5f44f5e0 fffff800`50317117     : ffffa381`512e8001 ffffa381`512e86f8 00000000`00000000 fffff800`50316f14 : dxgmms2!VidSchiResetHwEngine+0x210
ffffe283`5f44f7d0 fffff800`50343766     : 00000000`00000000 ffffa381`51e0f000 00000000`00000000 00000000`00000000 : dxgmms2!VidSchiResetEngines+0xcb
ffffe283`5f44f820 fffff800`50342cd9     : 00000000`00000000 00000000`00000000 0000000d`3e5f7f01 00000000`000e7dec : dxgmms2!VidSchiCheckHwProgress+0x316
ffffe283`5f44f8b0 fffff800`50299cf2     : ffffa381`51e0f000 ffffa381`51e0f000 ffffe283`5f44fa39 ffffa381`51e0f118 : dxgmms2!VidSchiWaitForSchedulerEvents+0x3f9
ffffe283`5f44f980 fffff800`50344122     : ffffa381`51e0f000 ffffe283`5f44faf0 ffffa381`6dfbd050 ffffa381`51e0f000 : dxgmms2!VidSchiScheduleCommandToRun+0x2e2
ffffe283`5f44faa0 fffff800`503172cc     : ffffa381`51e0f500 ffffa381`51e0f000 fffff800`503171f0 00000000`00000000 : dxgmms2!VidSchiRun_PriorityTable+0x42
ffffe283`5f44faf0 fffff800`b92a2d1a     : ffffa381`512ed180 fffff800`00000001 ffffcb01`f87c7180 066fe47f`b19bbdff : dxgmms2!VidSchiWorkerThread+0xdc
ffffe283`5f44fb30 fffff800`b94a6164     : ffffcb01`f87c7180 ffffa381`512ed180 fffff800`b92a2cc0 00000001`00000001 : nt!PspSystemThreadStartup+0x5a
ffffe283`5f44fb80 00000000`00000000     : ffffe283`5f450000 ffffe283`5f449000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34

SYMBOL_NAME:  igdkmdnd64+126f0

MODULE_NAME: igdkmdnd64

IMAGE_NAME:  igdkmdnd64.sys

IMAGE_VERSION:  32.0.101.6790

STACK_COMMAND: .process /r /p 0xffffa381324d8040; .thread 0xffffa381512ed180 ; kb

FAILURE_BUCKET_ID:  LKD_0x141_IMAGE_igdkmdnd64.sys

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {02a74750-0720-371b-c596-ab42d088df21}

Followup:     MachineOwner
---------

**Comment by Zack-Intel** [comment]
Hi @tlrmcknz 

Thank you for the post and for the detailed logs. 

Interesting test results on my end, I was at first occasionally able to see the issue with the freeze, but the game wouldn't exit out and just load. Then when I restarted the system and tried again, I was no longer able to see the issue.

For a couple points of clarification:

1. Are you doing clean installs for each driver update?
2. What windows do you alt-tab to for your tests to see this issue?
3. Are you running any other programs while doing the alt-tabs?

**Comment by tlrmcknz** [comment]
1. Yes, DDU first then clean install
2. I would say primarily Chrome and VS Code
3. Yes, usually a couple windows of Chrome with 20ish tabs shared between them as well as some development processes (VS Code, node app, .net app). Typically there's not much demand on the CPU and I sit at around 12-24/32GB memory usage ballpark.

My experience has been the same; it occurs randomly, but perhaps related to system uptime.

I've come across some reddit posts about the VIDEO_ENGINE_TIMEOUT_DETECTED error being related to low power mode via bios/windows ASPM settings. When those logs were collected and the hangs occurred, I did not have any ASPM low power features enabled. I've currently tried turning those settings on to allow L0 and L1 states to see if there's any difference.

**Comment by tlrmcknz** [comment]
> This TDR results from Chromium queuing up multiple present calls that never complete and windows rightfully timing out due to a bug in chromium itself, there is a windows side mitigation you can utilise on https://www.reddit.com/r/Windows11/comments/1kgp7ar/cause_and_solution_to_windows_24h2_related/

I'll check into it for sure, but in that same thread someone says it doesn't seem to help:
https://www.reddit.com/r/Windows11/comments/1kgp7ar/comment/mrohj1r/

**Comment by Zack-Intel** [comment]
Hi @tlrmcknz 

On the chance the mitigation doesn't help, I did want to clarify which OS is used. You noted Windows 11 in the initial notes, but the debug logs indicate Windows 10. I wanted to clarify which versions of the OS were tested so I can make sure I am as close to your test case as possible for repro

**Comment by tlrmcknz** [comment]
@Zack-Intel

The mitigation definitely does seem to help my issue, but I didn't want to reply until I was sure. 

Windows 11 24H2

No idea why the debug logs would indicate otherwise.

**Comment by Zack-Intel** [comment]
All good, @tlrmcknz I appreciate the clarification. I was testing with that same OS, glad to confirm.

I'm glad the mitigation seems to help. Given I'm not able to reproduce on my end, I wanted to see if the suggestion from @Squall-Leonhart is sufficient to close out the case, or if you wanted more time to test it out before closing out.

**Comment by tlrmcknz** [comment]
I did have a couple sessions that went without incident, but admittedly haven't played much. I'll give it a lengthy try before this weekend is over and verify.

**Comment by Zack-Intel** [comment]
Sounds good @tlrmcknz I'll leave it open for further input. If you end up still seeing the issue, I'll run some further tests

**Comment by tlrmcknz** [comment]
Now today I've been having 1-3 second black/blank screens, not World of Warcraft related (about 5 occurrences). This is frustrating.

**Comment by Zack-Intel** [comment]
Hi @tlrmcknz 

Another colleague of mine also tested extensively and wasn't able to repro the issue either. If you want to avoid the reg change, I think the other suggestion we have, while extreme, is to [try an OS clean boot](https://support.microsoft.com/en-us/topic/how-to-perform-a-clean-boot-in-windows-da2f9573-6eec-00ad-2f8a-a97a1807f3dd) to rule out any other programs interfering. If you still have further issues with a clean boot, let me know and I'll check with my team on other potential alternatives.

**Comment by tlrmcknz** [comment]
@Zack-Intel 
I installed a fresh instance of Windows on a different nvme, then installed Chrome, intel driver 32.0.101.6874, and battle.net. Let windows update run a few times until completely up to date.

![Image](https://github.com/user-attachments/assets/0607a368-d669-461a-9023-9e44b93aba85)

Was able to pretty quickly reproduce the issue, game permanently hung until a disconnect was forced. I was alt-tabbing occasionally to chrome, which had two tabs running videos.

Dump here:
https://mega.nz/file/7MF1VLxS#85hYPLQ4D2tRbnIYICioar8W9E07yVNMdcfccX5tf0A

`*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

VIDEO_ENGINE_TIMEOUT_DETECTED (141)
One of the display engines failed to respond in timely fashion.
(This code can never be used for a real BugCheck; it is used to identify live dumps.)
Arguments:
Arg1: ffff8085dffe0010, Optional pointer to internal TDR recovery context (TDR_RECOVERY_CONTEXT).
Arg2: fffff8031ed12760, The pointer into responsible device driver module (e.g. owner tag).
Arg3: 0000000000000000, The secondary driver specific bucketing key.
Arg4: ffff8085e0358080, Optional internal context dependent data.

Debugging Details:
------------------

Unable to load image \SystemRoot\System32\DriverStore\FileRepository\iigd_dch_d.inf_amd64_f278d9b57c1cae33\igdkmdnd64.sys, Win32 error 0n2
*** WARNING: Unable to verify timestamp for igdkmdnd64.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1296

    Key  : Analysis.Elapsed.mSec
    Value: 1613

    Key  : Analysis.IO.Other.Mb
    Value: 13

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 32

    Key  : Analysis.Init.CPU.mSec
    Value: 687

    Key  : Analysis.Init.Elapsed.mSec
    Value: 13597

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 121

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27829.1001

    Key  : Analysis.Version.Description
    Value: 10.2503.24.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2503.24.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x141

    Key  : Bugcheck.Code.TargetModel
    Value: 0x141

    Key  : Dump.Attributes.AsUlong
    Value: 0x10

    Key  : Failure.Bucket
    Value: LKD_0x141_IMAGE_igdkmdnd64.sys

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff8031ed12760

    Key  : Failure.Exception.IP.Module
    Value: igdkmdnd64

    Key  : Failure.Exception.IP.Offset
    Value: 0x12760

    Key  : Failure.Hash
    Value: {02a74750-0720-371b-c596-ab42d088df21}

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 0x7417df84

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 0

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 1

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 1

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 1

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 1

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 1

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 1

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 1

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 55185662

    Key  : Hypervisor.Flags.ValueHex
    Value: 0x34a10fe

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 1

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 1

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 1

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 1

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 1

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.Value
    Value: 1015

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0x3f7

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1


BUGCHECK_CODE:  141

BUGCHECK_P1: ffff8085dffe0010

BUGCHECK_P2: fffff8031ed12760

BUGCHECK_P3: 0

BUGCHECK_P4: ffff8085e0358080

FILE_IN_CAB:  WATCHDOG-20250603-2230.dmp

DUMP_FILE_ATTRIBUTES: 0x10
  Live Generated Dump

FAULTING_THREAD:  ffff8085d6eea180

TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b


VIDEO_TDR_CONTEXT: dt dxgkrnl!_TDR_RECOVERY_CONTEXT ffff8085dffe0010
Symbol dxgkrnl!_TDR_RECOVERY_CONTEXT not found.

PROCESS_OBJECT: ffff8085e0358080

PROCESS_NAME:  WowClassic.exe

STACK_TEXT:  
fffff209`93716dd0 fffff803`7679e8b5     : 00000000`00000000 00000000`00000000 fffff209`93716ea0 ffff8085`d6eea180 : nt!IopLiveDumpCollectPages+0xd9
fffff209`93716e20 fffff803`76d579ef     : 00000000`00000000 ffff8085`d6eea180 fffff209`93716ea0 00000000`00000002 : nt!IopLiveDumpEndMirroringCallback+0x55
fffff209`93716e50 fffff803`7679deda     : 00000000`00000000 00000000`00000000 ffff8085`e03c5050 fffff209`93717318 : nt!MmDuplicateMemory+0x2e7
fffff209`93716ee0 fffff803`7679dfbc     : 00000000`00000001 fffff803`768a70e0 00000000`00000000 00000000`00000000 : nt!IopLiveDumpCapture+0x86
fffff209`93716f40 fffff803`766f1f5e     : 00000000`00000047 ffff8085`e03c5050 ffff8085`e03c5500 00000000`00000000 : nt!IopLiveDumpCaptureMemoryPages+0x50
fffff209`93717080 fffff803`76ca99cd     : 00000000`00000000 ffff8085`e6d84940 00000000`00000038 ffffdf09`fa7df540 : nt!IoCaptureLiveDump+0x432
fffff209`937172b0 fffff803`76904fa8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!DbgkpWerCaptureLiveFullDump+0x181
fffff209`93717310 fffff803`76cb832a     : ffffdf0a`00212e9e 00000000`00000000 00000000`00000000 fffff803`082896a6 : nt!DbgkpWerProcessPolicyResult+0x30
fffff209`93717340 fffff803`76cb8129     : 00000000`00000001 fffff209`93717520 ffff8085`dffe0010 ffff8085`da087d20 : nt!DbgkWerCaptureLiveKernelDump2+0x1ea
fffff209`937173a0 fffff803`08435549     : ffffdf09`e97027b0 ffffdf09`e97027b0 ffffdf0a`00212e9e ffff8085`dffe0010 : nt!DbgkWerCaptureLiveKernelDump+0x69
fffff209`93717420 fffff803`22e94da8     : ffff8085`d6ee5000 ffff8085`d6ee5000 ffff8085`d6ee5000 00000000`00000001 : dxgkrnl!TdrCollectDbgInfoStage1+0xd29
fffff209`937175e0 fffff803`22ee7187     : ffff8085`d6ee5001 ffff8085`d6ee56f8 00000000`00000000 fffff803`22ee6f84 : dxgmms2!VidSchiResetHwEngine+0x210
fffff209`937177d0 fffff803`22ee9d86     : 00000000`00000000 ffff8085`d6e70000 00000000`00000000 00000000`00000000 : dxgmms2!VidSchiResetEngines+0xcb
fffff209`93717820 fffff803`22ee92f9     : 00000000`00000000 00000000`00000000 00000001`4167c959 00000000`0000824e : dxgmms2!VidSchiCheckHwProgress+0x316
fffff209`937178b0 fffff803`22e6c0c2     : ffff8085`d6e70000 ffff8085`d6e70000 fffff209`93717a39 00000000`00000000 : dxgmms2!VidSchiWaitForSchedulerEvents+0x3f9
fffff209`93717980 fffff803`22eea742     : ffff8085`d6e70000 fffff209`93717af0 ffff8085`d3c15010 ffff8085`d6e70000 : dxgmms2!VidSchiScheduleCommandToRun+0x2e2
fffff209`93717aa0 fffff803`22ee733c     : ffff8085`d6e70500 ffff8085`d6e70000 fffff803`22ee7260 00000000`00000000 : dxgmms2!VidSchiRun_PriorityTable+0x42
fffff209`93717af0 fffff803`766a3e1a     : ffff8085`d6eea180 fffff803`00000001 ffff9201`fe1c7180 066fe47f`b19bbdff : dxgmms2!VidSchiWorkerThread+0xdc
fffff209`93717b30 fffff803`768a6754     : ffff9201`fe1c7180 ffff8085`d6eea180 fffff803`766a3dc0 0497fbe8`0000001e : nt!PspSystemThreadStartup+0x5a
fffff209`93717b80 00000000`00000000     : fffff209`93718000 fffff209`93711000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34


SYMBOL_NAME:  igdkmdnd64+12760

MODULE_NAME: igdkmdnd64

IMAGE_NAME:  igdkmdnd64.sys

STACK_COMMAND: .process /r /p 0xffff8085b44d7040; .thread 0xffff8085d6eea180 ; kb

FAILURE_BUCKET_ID:  LKD_0x141_IMAGE_igdkmdnd64.sys

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {02a74750-0720-371b-c596-ab42d088df21}

Followup:     MachineOwner`

**Comment by Arturo-Intel** [comment]
@tlrmcknz do you have any add-ons installed? 
~~do you have High-Resolution Textures installed?~~
also, its "wow classic" not "wow cataclysm classic": right? 

Edit: HR textures are not available in Classic Wow

**Comment by tlrmcknz** [comment]
@Arturo-Intel Yes, just wow classic (hardcode, so the freezes are...really terrible)
I do have 15+ addons installed, I'll try without them to see if there's a difference.

**Comment by Arturo-Intel** [comment]
I was trying to repro this behavior (without mods) around 3 ~4 hrs, with a good amount of edge tabs, viewing a YouTube video and a compiling a project in visual studio, without any luck. (I was using 32.0.101.6793 driver version)

The only time I saw what I would consider a hang similar to the one you described was when I was changing the Anti-aliasing options and only was the first time. (4 to 6 secs hang and then the game continues as normal) 

When you see this behavior, are you in a long game session? or it is immediately? 
What area (if there's one) do you see this happening more? 
Can you share the name of the server you are playing in?

Don't forget to send the add-ons list
I will continue to repro this issue.

--r2

**Comment by tlrmcknz** [comment]
@Arturo-Intel 
It happens immediately when switching from the game and back, zone/server is irrelevant as it happens everywhere.
I cleared out all addons and replicated it over and over again within moments of launching the game, even on the latest driver (32.0.101.6881). I had nothing except chrome, viewing this issue's page. There is sound in the video if you turn it up, so you can hear me trying to alt-tab or click.

I took a recording with my phone, it occurs many times in this video: https://www.youtube.com/watch?v=ZWn6fPyTPZU

Here is also the latest dmp debug log obtained during this video:

```
10: kd> !analyze -v
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..
Loading User Symbols

Mini Kernel Dump does not contain unloaded driver list
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

VIDEO_ENGINE_TIMEOUT_DETECTED (141)
One of the display engines failed to respond in timely fashion.
(This code can never be used for a real BugCheck; it is used to identify live dumps.)
Arguments:
Arg1: ffffb4013f92e010, Optional pointer to internal TDR recovery context (TDR_RECOVERY_CONTEXT).
Arg2: fffff8006efc2760, The pointer into responsible device driver module (e.g. owner tag).
Arg3: 0000000000000000, The secondary driver specific bucketing key.
Arg4: ffffb40137b2f080, Optional internal context dependent data.

Debugging Details:
------------------

Mini Kernel Dump does not contain unloaded driver list
Mini Kernel Dump does not contain unloaded driver list
Unable to load image igdkmdnd64.sys, Win32 error 0n2
*** WARNING: Unable to verify timestamp for igdkmdnd64.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1250

    Key  : Analysis.Elapsed.mSec
    Value: 1611

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 406

    Key  : Analysis.Init.Elapsed.mSec
    Value: 8790

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 118

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27829.1001

    Key  : Analysis.Version.Description
    Value: 10.2503.24.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2503.24.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x141

    Key  : Bugcheck.Code.TargetModel
    Value: 0x141

    Key  : Dump.Attributes.AsUlong
    Value: 0x18

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Failure.Bucket
    Value: LKD_0x141_IMAGE_igdkmdnd64.sys

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff8006efc2760

    Key  : Failure.Exception.IP.Module
    Value: igdkmdnd64

    Key  : Failure.Exception.IP.Offset
    Value: 0x12760

    Key  : Failure.Hash
    Value: {02a74750-0720-371b-c596-ab42d088df21}


BUGCHECK_CODE:  141

BUGCHECK_P1: ffffb4013f92e010

BUGCHECK_P2: fffff8006efc2760

BUGCHECK_P3: 0

BUGCHECK_P4: ffffb40137b2f080

FILE_IN_CAB:  WATCHDOG-20250610-1855.dmp

DUMP_FILE_ATTRIBUTES: 0x18
  Kernel Generated Triage Dump
  Live Generated Dump

FAULTING_THREAD:  ffffb4012bad8180

TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b


VIDEO_TDR_CONTEXT: dt dxgkrnl!_TDR_RECOVERY_CONTEXT ffffb4013f92e010
Symbol dxgkrnl!_TDR_RECOVERY_CONTEXT not found.

PROCESS_OBJECT: ffffb40137b2f080

PROCESS_NAME:  System

STACK_TEXT:  
ffff910e`cdddede0 fffff800`c5704f99     : ffffb401`3f92e010 00000000`00000000 00000000`00000000 00000000`00000000 : nt!DbgkpWerCaptureLiveTriageDump+0x8e
ffff910e`cdddf310 fffff800`c5ab832a     : 00000000`00000000 00000000`00000000 fffff800`c5ad94c0 00000000`c0000022 : nt!DbgkpWerProcessPolicyResult+0x21
ffff910e`cdddf340 fffff800`c5ab8129     : 00000000`00000003 ffff910e`cdddf520 ffffb401`3f92e010 ffffb401`3771f380 : nt!DbgkWerCaptureLiveKernelDump2+0x1ea
ffff910e`cdddf3a0 fffff800`57305589     : ffff808d`ea2c7e00 ffff808d`ea2c7e00 ffff808d`eb213768 ffffb401`3f92e010 : nt!DbgkWerCaptureLiveKernelDump+0x69
ffff910e`cdddf420 fffff800`5a4b4da8     : ffffb401`2bad3000 ffffb401`2bad3000 ffffb401`2bad3000 00000000`00000001 : dxgkrnl!TdrCollectDbgInfoStage1+0xd69
ffff910e`cdddf5e0 fffff800`5a507187     : ffffb401`2bad3001 ffffb401`2bad36f8 00000000`00000000 fffff800`5a506f84 : dxgmms2!VidSchiResetHwEngine+0x210
ffff910e`cdddf7d0 fffff800`5a509d86     : 00000000`00000000 ffffb401`2eec1000 00000000`00000000 00000000`00000000 : dxgmms2!VidSchiResetEngines+0xcb
ffff910e`cdddf820 fffff800`5a5092f9     : 00000000`00000000 00000000`00000000 00000001`804a71a5 00000000`00009bc1 : dxgmms2!VidSchiCheckHwProgress+0x316
ffff910e`cdddf8b0 fffff800`5a48c0c2     : ffffb401`2eec1000 ffffb401`2eec1000 ffff910e`cdddfa39 ffffb401`2eec1118 : dxgmms2!VidSchiWaitForSchedulerEvents+0x3f9
ffff910e`cdddf980 fffff800`5a50a742     : ffffb401`2eec1000 ffff910e`cdddfaf0 ffffb401`31dfa010 ffffb401`2eec1000 : dxgmms2!VidSchiScheduleCommandToRun+0x2e2
ffff910e`cdddfaa0 fffff800`5a50733c     : ffffb401`2eec1500 ffffb401`2eec1000 fffff800`5a507260 00000000`00000000 : dxgmms2!VidSchiRun_PriorityTable+0x42
ffff910e`cdddfaf0 fffff800`c54a3e1a     : ffffb401`2bad8180 fffff800`00000001 ffffa380`96fc7180 066fe47f`b19bbdff : dxgmms2!VidSchiWorkerThread+0xdc
ffff910e`cdddfb30 fffff800`c56a6754     : ffffa380`96fc7180 ffffb401`2bad8180 fffff800`c54a3dc0 894cfff7`8fd20d8d : nt!PspSystemThreadStartup+0x5a
ffff910e`cdddfb80 00000000`00000000     : ffff910e`cdde0000 ffff910e`cddd9000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34


SYMBOL_NAME:  igdkmdnd64+12760

MODULE_NAME: igdkmdnd64

IMAGE_NAME:  igdkmdnd64.sys

STACK_COMMAND: .process /r /p 0xffffb4010d4cc040; .thread 0xffffb4012bad8180 ; kb

FAILURE_BUCKET_ID:  LKD_0x141_IMAGE_igdkmdnd64.sys

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {02a74750-0720-371b-c596-ab42d088df21}

Followup:     MachineOwner
---------

```

**Comment by Squall-Leonhart** [comment]
have you installed the june 10th updates yet? [KB5060842]

they include fixes from the may 28th preview set that fixed a number of device time out issues in 24h2. [KB5058499]

> [Graphics kernel] Fixed: An issue where some game titles become unresponsive after upgrading to 24H2.

**Comment by tlrmcknz** [comment]
@Squall-Leonhart At the time of that video/log, I didn't have that update installed. But I just updated, restarted, and was able to reproduce the exact same issues immediately.

**Comment by Arturo-Intel** [comment]
@tlrmcknz Thanks for sharing the video, ~~I was able to reproduce the issue~~. 

The trick was that theres need to be a good number of other players in your screen and then alt+tab. (at least was the only way for me to get the same behavior on my end)
will continue with process.

EDIT: I reproduce this issue only one time, but I was able to reproduce it. working on getting the specifics to do it easily.

--r2

**Comment by DealsBeam** [comment]
Have you tried DXVK? https://github.com/doitsujin/dxvk

**Comment by tlrmcknz** [comment]
> Have you tried DXVK? https://github.com/doitsujin/dxvk

No, why would I ever do that?

**Comment by tlrmcknz** [comment]
Today was the first instance of this occurring even with the mitigation applied that Squall-Leonhart mentioned. Dump analysis below, but it looks to be more of the same.

```
Debug session time: Fri Jun 13 09:52:39.770 2025 (UTC - 3:00)
...
9: kd> !analyze -v
Loading Kernel Symbols
...............................................................
................................................................
................................................................
......................................................
Loading User Symbols

Mini Kernel Dump does not contain unloaded driver list
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

VIDEO_ENGINE_TIMEOUT_DETECTED (141)
One of the display engines failed to respond in timely fashion.
(This code can never be used for a real BugCheck; it is used to identify live dumps.)
Arguments:
Arg1: ffff9483d36b8320, Optional pointer to internal TDR recovery context (TDR_RECOVERY_CONTEXT).
Arg2: fffff8043a752760, The pointer into responsible device driver module (e.g. owner tag).
Arg3: 0000000000000000, The secondary driver specific bucketing key.
Arg4: ffff9483b9a21080, Optional internal context dependent data.

Debugging Details:
------------------

Mini Kernel Dump does not contain unloaded driver list
Mini Kernel Dump does not contain unloaded driver list
Unable to load image igdkmdnd64.sys, Win32 error 0n2
*** WARNING: Unable to verify timestamp for igdkmdnd64.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1343

    Key  : Analysis.Elapsed.mSec
    Value: 2511

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 453

    Key  : Analysis.Init.Elapsed.mSec
    Value: 7444

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 120

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27829.1001

    Key  : Analysis.Version.Description
    Value: 10.2503.24.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2503.24.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x141

    Key  : Bugcheck.Code.TargetModel
    Value: 0x141

    Key  : Dump.Attributes.AsUlong
    Value: 0x18

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Failure.Bucket
    Value: LKD_0x141_IMAGE_igdkmdnd64.sys

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff8043a752760

    Key  : Failure.Exception.IP.Module
    Value: igdkmdnd64

    Key  : Failure.Exception.IP.Offset
    Value: 0x12760

    Key  : Failure.Hash
    Value: {02a74750-0720-371b-c596-ab42d088df21}


BUGCHECK_CODE:  141

BUGCHECK_P1: ffff9483d36b8320

BUGCHECK_P2: fffff8043a752760

BUGCHECK_P3: 0

BUGCHECK_P4: ffff9483b9a21080

FILE_IN_CAB:  WATCHDOG-20250613-0952.dmp

DUMP_FILE_ATTRIBUTES: 0x18
  Kernel Generated Triage Dump
  Live Generated Dump

FAULTING_THREAD:  ffff94837a4e9180

TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b


VIDEO_TDR_CONTEXT: dt dxgkrnl!_TDR_RECOVERY_CONTEXT ffff9483d36b8320
Symbol dxgkrnl!_TDR_RECOVERY_CONTEXT not found.

PROCESS_OBJECT: ffff9483b9a21080

PROCESS_NAME:  System

STACK_TEXT:  
ffff9080`27ea6eb0 fffff804`91104f99     : ffff9483`d36b8320 00000000`00000000 00000000`00000000 00000000`00000000 : nt!DbgkpWerCaptureLiveTriageDump+0x8e
ffff9080`27ea73e0 fffff804`914b832a     : 00000000`00000000 00000000`00000000 fffff804`914d94c0 00000000`c0000099 : nt!DbgkpWerProcessPolicyResult+0x21
ffff9080`27ea7410 fffff804`914b8129     : 00000000`00000003 ffff9080`27ea75f0 ffff9483`d36b8320 ffff9483`8247b220 : nt!DbgkWerCaptureLiveKernelDump2+0x1ea
ffff9080`27ea7470 fffff804`22ba5589     : ffffdf85`23611f80 ffffdf85`23611f80 ffffdf85`aa213752 ffff9483`d36b8320 : nt!DbgkWerCaptureLiveKernelDump+0x69
ffff9080`27ea74f0 fffff804`3f1b4da8     : ffff9483`7a4e4000 ffff9483`7a4e4000 ffff9483`7a4e4000 00000000`00000001 : dxgkrnl!TdrCollectDbgInfoStage1+0xd69
ffff9080`27ea76b0 fffff804`3f207187     : ffff9483`7a4e4001 ffff9483`7a4e46f8 00000000`00000000 fffff804`3f206f84 : dxgmms2!VidSchiResetHwEngine+0x210
ffff9080`27ea78a0 fffff804`3f209d86     : ffff9080`00000000 ffff9483`7e086000 ffff9080`27ea7a39 00000000`00000000 : dxgmms2!VidSchiResetEngines+0xcb
ffff9080`27ea78f0 fffff804`3f18be44     : ffff9483`7e086000 00000000`00000001 ffff9080`27ea7a39 00000000`00d572c2 : dxgmms2!VidSchiCheckHwProgress+0x316
ffff9080`27ea7980 fffff804`3f20a742     : ffff9483`7e086000 ffff9080`27ea7af0 ffff9483`cbde4010 ffff9483`7e086000 : dxgmms2!VidSchiScheduleCommandToRun+0x64
ffff9080`27ea7aa0 fffff804`3f20733c     : ffff9483`7e086500 ffff9483`7e086000 fffff804`3f207260 00000000`00000000 : dxgmms2!VidSchiRun_PriorityTable+0x42
ffff9080`27ea7af0 fffff804`90ea3e1a     : ffff9483`7a4e9180 fffff804`00000001 ffff8080`20d24180 066fe47f`b19bbdff : dxgmms2!VidSchiWorkerThread+0xdc
ffff9080`27ea7b30 fffff804`910a6754     : ffff8080`20d24180 ffff9483`7a4e9180 fffff804`90ea3dc0 ff480000`0006b9d6 : nt!PspSystemThreadStartup+0x5a
ffff9080`27ea7b80 00000000`00000000     : ffff9080`27ea8000 ffff9080`27ea1000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34


SYMBOL_NAME:  igdkmdnd64+12760

MODULE_NAME: igdkmdnd64

IMAGE_NAME:  igdkmdnd64.sys

STACK_COMMAND: .process /r /p 0xffff9483594dd040; .thread 0xffff94837a4e9180 ; kb

FAILURE_BUCKET_ID:  LKD_0x141_IMAGE_igdkmdnd64.sys

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {02a74750-0720-371b-c596-ab42d088df21}

Followup:     MachineOwner
---------
```

**Comment by tlrmcknz** [comment]
@Zack-Intel @Arturo-Intel 
I doubt there's any relation, but here's another issue that should be easy to at least attempt to replicate when running WoW. Windows terminal screen stops updating. It doesn't go blank, but nothing new is displayed/drawn. You can continue to scroll, and you can see the scroll bar move, but what's shown doesn't change, it's just stuck. Doesn't matter if it's powershell or command prompt being used in the terminal, will happen after a few seconds to both, but only when WoW is running. If it's unrelated to WoW, I can make another issue for it.

**Comment by Squall-Leonhart** [comment]
> Windows terminal screen stops updating. It doesn't go blank, but nothing new is displayed/drawn. You can continue to scroll, and you can see the scroll bar move, but what's shown doesn't change, it's just stuck.

Recently fixed in Windows 11 canary builds, VRR override being active on System > Display > Graphics is the trigger.

This setting is a hack for gaming applications that shipped, mainly on windows store and used a D3D11 fullscreen window (not exclusive) which would otherwise require Gsync Windowed (or not work at all on other vendors).

https://github.com/microsoft/terminal/issues/18040

Fixed today in KB5060829]

> ​​​​​​​Fixed: When you press ALT + Tab to switch out of a full screen game, other windows might stop responding.

**Comment by tlrmcknz** [comment]
On driver 32.0.101.6913 this issue is back to happening quite frequently even with the HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm registry entry. It was only happening once every couple days, now it's many times a gaming session.

**Comment by Zack-Intel** [comment]
Hi @tlrmcknz 

We've received reports that the most recent drivers seem to resolve the issue. Would you mind testing on your end and seeing if the issue still occurs?

If it does still occur, please test out (if your monitor supports) configurations that enable Variable Refresh Rate/Vsync, and try reducing the foreground FPS to see if it makes a difference.

**Comment by tlrmcknz** [comment]
@Zack-Intel 
I have removed the registry "fix" HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm and after testing for a couple of days, it is looking promising.

**Comment by tlrmcknz** [comment]
Update: It's not really much better. Still getting freezes. Black windows. Same old issues.

**Comment by Zack-Intel** [comment]
Hi @tlrmcknz 

Thank you for updating. To confirm, this still happens after the monitor configurations suggested, correct? And has the frequency of the freezes changed?

**Comment by tlrmcknz** [comment]
Frequency is still quite high, but less than originally.

<img width="1868" height="461" alt="Image" src="https://github.com/user-attachments/assets/d8180801-0280-4b22-8dcf-140b1b94803e" />

In game max fps has been limited to 100 fps already with these issues. I assume that's a low enough cap to test. In game vsync was disabled though. I'll enable and see if there's a difference.

Here are my graphics settings. Even when not in game, I still get random flickers/black applications, usually related to this in event viewer (just happened today, not long ago on the latest version):

```Faulting application name: dwm.exe, version: 10.0.26100.7019, time stamp: 0xfe5d65d0
Faulting module name: igd12um64xe2.dll, version: 32.0.101.8250, time stamp: 0x690e3940
Exception code: 0xc0000409
Fault offset: 0x0000000001285b4d
Faulting process id: 0x804
Faulting application start time: 0x1DC5D3FF805D782
Faulting application path: C:\WINDOWS\system32\dwm.exe
Faulting module path: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_d.inf_amd64_04d65f21e92ccd2d\igd12um64xe2.dll
Report Id: d57a2afc-8a5f-4873-a630-6b91282b52b2
Faulting package full name: 
Faulting package-relative application ID: ```


Really want to just RMA this card, it has been nothing but issues from day one regardless of driver version. @Zack-Intel do you know if there's been any precedent for RMA'ing for these kinds of things?

**Comment by Squall-Leonhart** [comment]
what is the command rate value of the dram in the bios? sometimes CR1 is too tight and graphics drivers trip up on it.

**Comment by tlrmcknz** [comment]
> what is the command rate value of the dram in the bios? sometimes CR1 is too tight and graphics drivers trip up on it.

2N

**Comment by Zack-Intel** [comment]
Hi @tlrmcknz 

I'm sorry to hear about your experiences with the flickers/black applications. An RMA can be started through this link: https://supporttickets.intel.com/s/warrantyinfo?language=en_US

From here, verify your card is within warranty and go ahead and begin the process. I will go ahead and close the case. Feel free to comment if you have additional questions relating to this or for warranty.
