### ISSUE TITLE
Vulkan(Video) Issues

### ISSUE THREAD

**Issue by ghost** [IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT#393]
### Checklist [README]

- [X] Device is not undervolted nor overclocked
- [X] Device is using the [latest drivers](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/wiki/Intel-driver-updates-and-changelogs)
- [X] Application is not cracked, modded and use the latest patch

### Application [Required]

[FFmpeg](https://github.com/FFmpeg/FFmpeg), [mpv](https://github.com/mpv-player/mpv), [vk_video_samples](https://github.com/nvpro-samples/vk_video_samples)

### Processor / Processor Number [Required]

11800H

### Graphic Card [Required]

Intel(R) UHD Graphics

### GPU Driver Version [Required]

- [X] 31.0.101.4575
- [ ] 31.0.101.4514
- [ ] 31.0.101.4502
- [ ] 31.0.101.4499
- [ ] 31.0.101.4382
- [ ] 31.0.101.4369
- [ ] 31.0.101.4335
- [ ] 31.0.101.4314
- [ ] 31.0.101.4311
- [ ] 31.0.101.4257
- [ ] 31.0.101.4255
- [ ] 31.0.101.4148
- [ ] 31.0.101.4146
- [ ] 31.0.101.4125
- [ ] 31.0.101.4123
- [ ] 31.0.101.4091
- [ ] 31.0.101.4090
- [ ] 31.0.101.4034

### Rendering API [Required]

- [X] Vulkan
- [ ] OpenGL
- [ ] DirectX12
- [ ] DirectX11
- [ ] DirectX10
- [ ] DirectX9
- [ ] Not applicable

### Windows Build Number [Required]

- [X] Windows 11 22H2
- [ ] Windows 11 21H2
- [ ] Windows 10 22H2
- [ ] Windows 10 21H2
- [ ] Other (Please specify)

### Intel System Support Utility report

[igcit_ssu.txt](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/files/12071572/igcit_ssu.txt)

### Description and steps to reproduce [Required]

1. Intel's Vulkan Video implementation has tons of bugs
This can be confirmed by FFmpeg and mpv.
`mpv --no-config --gpu-context=winvk --vo=gpu-next --hwdec=vulkan --msg-level=all=debug --gpu-debug INPUT`
`ffmpeg -init_hw_device vulkan=vk,debug=1 -hwaccel vulkan -hwaccel_output_format vulkan -i INPUT -an -f null -`
For YUV420P8 video, Intel's Vulkan Video can decode it, but it will generate artifacts.
![image](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/assets/58792941/85176883-6552-4d0c-a992-272b4ff3ec9e)
For YUV420P10 video, Intel's Vulkan Video can't decode it, and FFmpeg thinks the output format is NV12.
![Screenshot 2023-07-17 161750](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/assets/58792941/dc532b4a-b946-4847-b39a-7a23e072cdbe)
```
ffmpeg2 -loglevel debug -init_hw_device vulkan=vk:1,debug=1 -hwaccel vulkan -hwaccel_output_format vulkan -i INPUT -an -f null -
[hevc @ 0000018886e76000] Format vulkan chosen by get_format().
[hevc @ 0000018886e76000] Format vulkan requires hwaccel initialisation.
[hevc @ 0000018886e76000] Decoder capabilities for hevc profile "Main 10":
[hevc @ 0000018886e76000]     Maximum level: 12 (stream 183)
[hevc @ 0000018886e76000]     Width: from 8 to 8192
[hevc @ 0000018886e76000]     Height: from 8 to 8192
[hevc @ 0000018886e76000]     Width alignment: 8
[hevc @ 0000018886e76000]     Height alignment: 16
[hevc @ 0000018886e76000]     Bitstream offset alignment: 1
[hevc @ 0000018886e76000]     Bitstream size alignment: 4096
[hevc @ 0000018886e76000]     Maximum references: 15
[hevc @ 0000018886e76000]     Maximum active references: 15
[hevc @ 0000018886e76000]     Codec header version: 1.0.0 (driver), 1.0.0 (compiled)
[hevc @ 0000018886e76000]     Decode modes: reuse_dst_dpb
[hevc @ 0000018886e76000]     Capability flags: separate_references
[hevc @ 0000018886e76000] Choosing best pixel format for decoding from 3:
[hevc @ 0000018886e76000]     nv12* (Vulkan ID: 1000156003)
[hevc @ 0000018886e76000]     nv16 (Vulkan ID: 1000156005)
[hevc @ 0000018886e76000]     yuv444p (Vulkan ID: 1000156006)
[hevc @ 0000018886e76000] Chosen frame pixfmt: nv12 (Vulkan ID: 1000156003)
[hevc @ 0000018886e76000] Vulkan decoder initialization sucessful
```
For YUV422P10 video, Intel's Vulkan Video can't decode it, and FFmpeg thinks the output format is NV16.
For YUV444P10 video, Intel's Vulkan Video can't decode it, and FFmpeg thinks the output format is YUV444P.
For YUV444P12 video, Intel's Vulkan Video can't decode it, and FFmpeg thinks the output format is YUV444P.
HEVC-SCC videos also pose problems.

### Device / Platform

System SKU	LENOVO_MT_82JD_BU_idea_FM_IDEAPAD

### Crash dumps [Required, if applicable]

N/A

### Application / Windows logs

I'm not a professional developer, so I can't provide logs very well, but the above problem can be easily reproduced, Intel media people should be very familiar with this aspect.
vulkaninfo1 [vk.txt](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/files/12072039/vk.txt)(Display connected to dGPU)
vulkaninfo2 [vk.txt](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/files/12072052/vk.txt)(Display connected to iGPU)
[ffmpeg-HEVC-YUV420P8.log](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/files/12072124/ffmpeg-HEVC-YUV420P8.log)
[ffmpeg-HEVC-YUV420P10.log](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/files/12072125/ffmpeg-HEVC-YUV420P10.log)
[ffmpeg-HEVC-YUV444P10.log](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/files/12072126/ffmpeg-HEVC-YUV444P10.log)

**Comment by IGCIT** [comment]
hi, can you please divide this into multiple tickets? 
it helps to better keep track of them

thanks :)

**Comment by Arturo-Intel** [comment]
@arm64-v9a can you share your sample videos?

**Comment by Arturo-Intel** [comment]
Let me try with this samples, I will let you know if I need the original one

--r2

**Comment by Arturo-Intel** [comment]
```
mpv --no-config --gpu-context=winvk --vo=gpu-next --hwdec=vulkan --gpu-debug h264_1080p_8bit_420.mkv

 (+) Video --vid=1 (*) (h264 1920x1080 23.976fps)
 (+) Audio --aid=1 --alang=jpn (*) (aac 2ch 44100Hz)
     Subs  --sid=1 --slang=chi (*) '中文（繁體）' (ass)
[vo/gpu-next/libplacebo] vk Validation Error: [ VUID-vkBindVideoSessionMemoryKHR-bindSessionMemoryInfoCount-arraylength ] Object 0: handle = 0x21d0c939f78, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x851a4a9c | vkBindVideoSessionMemoryKHR: parameter bindSessionMemoryInfoCount must be greater than 0. The Vulkan spec states: bindSessionMemoryInfoCount must be greater than 0 (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkBindVideoSessionMemoryKHR-bindSessionMemoryInfoCount-arraylength)
[vo/gpu-next/libplacebo]     using VkDevice: anon (0x21d0c939f78)
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x7ff742aa791b in pl_opengl_swapchain_update_fb+0xa1b (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x338791b) (0x14338791b)
[vo/gpu-next/libplacebo]     #1  0x7ffff06a7b1c in debug_log_msg+0xb8c C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:198+0x12
[vo/gpu-next/libplacebo]     #2  0x7ffff06a9313 in LogMsg+0xc53 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:437+0x30
[vo/gpu-next/libplacebo]     #3  0x7ffff01d8d76 in ValidationObject::LogError+0x36 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.h:4073+0x2d
[vo/gpu-next/libplacebo]     #4  0x7ffff050a701 in StatelessValidation::ValidateArray<unsigned int,VkBindVideoSessionMemoryInfoKHR const *>+0x101 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\stateless\stateless_validation.h:170+0xd3
[vo/gpu-next/libplacebo]     #5  0x7ffff048190e in StatelessValidation::PreCallValidateBindVideoSessionMemoryKHR+0x3ce C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\parameter_validation.cpp:11579+0x1b4
[vo/gpu-next/libplacebo]     #6  0x7ffff039dbbb in vulkan_layer_chassis::BindVideoSessionMemoryKHR+0xbb C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.cpp:6382+0x19
[vo/gpu-next/libplacebo]     #7  0x7ff743ff48ca in archive_write_header+0x6469a (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x48d48ca) (0x1448d48ca)
[vo/gpu-next/libplacebo]     #8  0x7ff740093f3a in FT_Stream_OpenBzip2+0x63850a (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x973f3a) (0x140973f3a)
[vo/gpu-next/libplacebo]     #9  0x7ff73fb72174 in FT_Stream_OpenBzip2+0x116744 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x452174) (0x140452174)
[vo/gpu-next/libplacebo]     #10 0x7ff7402e5bca in FT_Stream_OpenBzip2+0x88a19a (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0xbc5bca) (0x140bc5bca)
[vo/gpu-next/libplacebo]     #11 0x7ff7402e7c90 in FT_Stream_OpenBzip2+0x88c260 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0xbc7c90) (0x140bc7c90)
[vo/gpu-next/libplacebo]     #12 0x7ff7402eb246 in FT_Stream_OpenBzip2+0x88f816 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0xbcb246) (0x140bcb246)
[vo/gpu-next/libplacebo]     #13 0x7ff73fc2615d in FT_Stream_OpenBzip2+0x1ca72d (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x50615d) (0x14050615d)
[vo/gpu-next/libplacebo]     #14 0x7ff73fb7099f in FT_Stream_OpenBzip2+0x114f6f (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x45099f) (0x14045099f)
[vo/gpu-next/libplacebo]     #15 0x7ff73fb71171 in FT_Stream_OpenBzip2+0x115741 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x451171) (0x140451171)
[vo/gpu-next/libplacebo]     #16 0x7ff73f7f3e5e in mpv_set_property_string+0x4adfe (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0xd3e5e) (0x1400d3e5e)
[vo/gpu-next/libplacebo]     #17 0x7ff73f7f5046 in mpv_set_property_string+0x4bfe6 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0xd5046) (0x1400d5046)
[vo/gpu-next/libplacebo]     #18 0x7ff73f8932f0 in mpv_render_context_get_info+0x68e10 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x1732f0) (0x1401732f0)
[vo/gpu-next/libplacebo]     #19 0x7ff73f7dc09e in mpv_set_property_string+0x3303e (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0xbc09e) (0x1400bc09e)
[vo/gpu-next/libplacebo]     #20 0x7ff73f7c8f00 in mpv_set_property_string+0x1fea0 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0xa8f00) (0x1400a8f00)
[vo/gpu-next/libplacebo]     #21 0x7ff73f7ca40b in mpv_set_property_string+0x213ab (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0xaa40b) (0x1400aa40b)
[vo/gpu-next/libplacebo]     #22 0x7ff73f83a547 in mpv_render_context_get_info+0x10067 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x11a547) (0x14011a547)
[vo/gpu-next/libplacebo]     #23 0x7ff74386bf35 in Java_org_videolan_Logger_logN+0x1d90f5 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x414bf35) (0x14414bf35)
[vo/gpu-next/libplacebo]     #24 0x7ff73f7212ed (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x12ed) (0x1400012ed)
[vo/gpu-next/libplacebo]     #25 0x7ff73f7213e5 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x13e5) (0x1400013e5)
[vo/gpu-next/libplacebo]     #26 0x7ff877cf26ac in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x126ac) (0x1800126ac)
[vo/gpu-next/libplacebo]     #27 0x7ff87910aa67 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5aa67) (0x18005aa67)
[ffmpeg/video] h264: Failed setup for format vulkan: hwaccel initialisation returned error.
AO: [wasapi] 48000Hz stereo 2ch float
VO: [gpu-next] 1920x1080 yuv420p
[vo/gpu-next/libplacebo] vk Validation Error: [ VUID-VkSwapchainCreateInfoKHR-pNext-02679 ] Object 0: handle = 0x21d0c939f78, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xfab64d0000000002, type = VK_OBJECT_TYPE_SURFACE_KHR; | MessageID = 0x769aa5a9 | vkCreateSwapchainKHR(): pCreateInfo->pNext chain contains VkSurfaceFullScreenExclusiveInfoEXT, but does not contain VkSurfaceFullScreenExclusiveWin32InfoEXT. The Vulkan spec states: If the pNext chain includes a VkSurfaceFullScreenExclusiveInfoEXT structure with its fullScreenExclusive member set to VK_FULL_SCREEN_EXCLUSIVE_APPLICATION_CONTROLLED_EXT, and surface was created using vkCreateWin32SurfaceKHR, a VkSurfaceFullScreenExclusiveWin32InfoEXT structure must be included in the pNext chain (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-pNext-02679)
[vo/gpu-next/libplacebo]     using VkDevice: anon (0x21d0c939f78)
[vo/gpu-next/libplacebo]     using VkSurfaceKHR: anon (0xfab64d0000000002)
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x7ff742aa791b in pl_opengl_swapchain_update_fb+0xa1b (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x338791b) (0x14338791b)
[vo/gpu-next/libplacebo]     #1  0x7ffff06a7b1c in debug_log_msg+0xb8c C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:198+0x12
[vo/gpu-next/libplacebo]     #2  0x7ffff06a9313 in LogMsg+0xc53 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:437+0x30
[vo/gpu-next/libplacebo]     #3  0x7ffff01d8d76 in ValidationObject::LogError+0x36 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.h:4073+0x2d
[vo/gpu-next/libplacebo]     #4  0x7ffff0319a32 in CoreChecks::ValidateCreateSwapchain+0x572 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_wsi.cpp:360+0x3c
[vo/gpu-next/libplacebo]     #5  0x7ffff031beb6 in CoreChecks::PreCallValidateCreateSwapchainKHR+0x56 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_wsi.cpp:752+0x20
[vo/gpu-next/libplacebo]     #6  0x7ffff039a40b in vulkan_layer_chassis::CreateSwapchainKHR+0xcb C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.cpp:5631+0x19
[vo/gpu-next/libplacebo]     #7  0x7ff80b612111 (C:\Program Files (x86)\RivaTuner Statistics Server\Vulkan\RTSSVkLayer64.dll+0x2111) (0x180002111)
[vo/gpu-next/libplacebo]     #8  0x7ff80a7ca424 in dummy_debug_proc+0x85d4 (C:\ProgramData\obs-studio-hook\graphics-hook64.dll+0xa424) (0x18000a424)
[vo/gpu-next/libplacebo]     #9  0x7ff742abcd69 in pl_vulkan_release+0x8549 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x339cd69) (0x14339cd69)
[vo/gpu-next/libplacebo]     #10 0x7ff742abdcaf in pl_vulkan_release+0x948f (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x339dcaf) (0x14339dcaf)
[vo/gpu-next/libplacebo]     #11 0x7ff742a7eb9f in pl_swapchain_resize+0x2f (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x335eb9f) (0x14335eb9f)
[vo/gpu-next/libplacebo]     #12 0x7ff73f873603 in mpv_render_context_get_info+0x49123 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x153603) (0x140153603)
[vo/gpu-next/libplacebo]     #13 0x7ff73f856f62 in mpv_render_context_get_info+0x2ca82 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x136f62) (0x140136f62)
[vo/gpu-next/libplacebo]     #14 0x7ff73f82f266 in mpv_render_context_get_info+0x4d86 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x10f266) (0x14010f266)
[vo/gpu-next/libplacebo]     #15 0x7ff73f87d6b9 in mpv_render_context_get_info+0x531d9 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x15d6b9) (0x14015d6b9)
[vo/gpu-next/libplacebo]     #16 0x7ff73f828108 in mpv_set_property_string+0x7f0a8 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x108108) (0x140108108)
[vo/gpu-next/libplacebo]     #17 0x7ff73f82f737 in mpv_render_context_get_info+0x5257 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x10f737) (0x14010f737)
[vo/gpu-next/libplacebo]     #18 0x7ff877cf26ac in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x126ac) (0x1800126ac)
[vo/gpu-next/libplacebo]     #19 0x7ff87910aa67 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5aa67) (0x18005aa67)
[vo/gpu-next/libplacebo] vk->CreateSwapchainKHR(...): VK_ERROR_VALIDATION_FAILED_EXT (../../../../../src_packages/libplacebo/src/vulkan/swapchain.c:615)
[vo/gpu-next/libplacebo] Failed (re)creating swapchain!
Could not initialize video chain.
[vo/gpu-next/libplacebo] vk Validation Error: [ VUID-VkSwapchainCreateInfoKHR-pNext-02679 ] Object 0: handle = 0x21d0c939f78, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xfab64d0000000002, type = VK_OBJECT_TYPE_SURFACE_KHR; | MessageID = 0x769aa5a9 | vkCreateSwapchainKHR(): pCreateInfo->pNext chain contains VkSurfaceFullScreenExclusiveInfoEXT, but does not contain VkSurfaceFullScreenExclusiveWin32InfoEXT. The Vulkan spec states: If the pNext chain includes a VkSurfaceFullScreenExclusiveInfoEXT structure with its fullScreenExclusive member set to VK_FULL_SCREEN_EXCLUSIVE_APPLICATION_CONTROLLED_EXT, and surface was created using vkCreateWin32SurfaceKHR, a VkSurfaceFullScreenExclusiveWin32InfoEXT structure must be included in the pNext chain (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-pNext-02679)
[vo/gpu-next/libplacebo]     using VkDevice: anon (0x21d0c939f78)
[vo/gpu-next/libplacebo]     using VkSurfaceKHR: anon (0xfab64d0000000002)
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x7ff742aa791b in pl_opengl_swapchain_update_fb+0xa1b (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x338791b) (0x14338791b)
[vo/gpu-next/libplacebo]     #1  0x7ffff06a7b1c in debug_log_msg+0xb8c C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:198+0x12
[vo/gpu-next/libplacebo]     #2  0x7ffff06a9313 in LogMsg+0xc53 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:437+0x30
[vo/gpu-next/libplacebo]     #3  0x7ffff01d8d76 in ValidationObject::LogError+0x36 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.h:4073+0x2d
[vo/gpu-next/libplacebo]     #4  0x7ffff0319a32 in CoreChecks::ValidateCreateSwapchain+0x572 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_wsi.cpp:360+0x3c
[vo/gpu-next/libplacebo]     #5  0x7ffff031beb6 in CoreChecks::PreCallValidateCreateSwapchainKHR+0x56 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_wsi.cpp:752+0x20
[vo/gpu-next/libplacebo]     #6  0x7ffff039a40b in vulkan_layer_chassis::CreateSwapchainKHR+0xcb C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.cpp:5631+0x19
[vo/gpu-next/libplacebo]     #7  0x7ff80b612111 (C:\Program Files (x86)\RivaTuner Statistics Server\Vulkan\RTSSVkLayer64.dll+0x2111) (0x180002111)
[vo/gpu-next/libplacebo]     #8  0x7ff80a7ca424 in dummy_debug_proc+0x85d4 (C:\ProgramData\obs-studio-hook\graphics-hook64.dll+0xa424) (0x18000a424)
[vo/gpu-next/libplacebo]     #9  0x7ff742abcd69 in pl_vulkan_release+0x8549 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x339cd69) (0x14339cd69)
[vo/gpu-next/libplacebo]     #10 0x7ff742abdcaf in pl_vulkan_release+0x948f (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x339dcaf) (0x14339dcaf)
[vo/gpu-next/libplacebo]     #11 0x7ff742a7eb9f in pl_swapchain_resize+0x2f (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x335eb9f) (0x14335eb9f)
[vo/gpu-next/libplacebo]     #12 0x7ff73f873744 in mpv_render_context_get_info+0x49264 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x153744) (0x140153744)
[vo/gpu-next/libplacebo]     #13 0x7ff73f857be0 in mpv_render_context_get_info+0x2d700 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x137be0) (0x140137be0)
[vo/gpu-next/libplacebo]     #14 0x7ff73f8281c8 in mpv_set_property_string+0x7f168 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x1081c8) (0x1401081c8)
[vo/gpu-next/libplacebo]     #15 0x7ff73f82f737 in mpv_render_context_get_info+0x5257 (c:\_bugs\mvp-vulkan\mpv-x86_64-v3-20230723-git-ca4192e\mpv.exe+0x10f737) (0x14010f737)
[vo/gpu-next/libplacebo]     #16 0x7ff877cf26ac in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x126ac) (0x1800126ac)
[vo/gpu-next/libplacebo]     #17 0x7ff87910aa67 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5aa67) (0x18005aa67)
[vo/gpu-next/libplacebo] vk->CreateSwapchainKHR(...): VK_ERROR_VALIDATION_FAILED_EXT (../../../../../src_packages/libplacebo/src/vulkan/swapchain.c:615)
[vo/gpu-next/libplacebo] Failed (re)creating swapchain!
Video: no video

Exiting... (Interrupted by error)

```

This is what you are seeing?
--r2

**Comment by Arturo-Intel** [comment]
Using VLC, seems that the file `hevc_4K_8bit_420_scc.mkv` is corrupted
![image](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/assets/92489452/c89f3aed-b56b-4300-a89d-9112c68cf105)

Do you see this file ok in your end?

-- r2

**Comment by Arturo-Intel** [comment]
Thx for the info

**Comment by Vivek-Intel** [comment]
@IGCIT inactive user and would need sample video to check simulate the issue which is not available.
please help close this issue due to inactivity.
