### ISSUE TITLE
Intel Arc Control Fails to Install with Exit Code -1073741819

### ISSUE THREAD

**Issue by aolszowka** [IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT#553]
### Checklist [README]

- [X] Device is not undervolted nor overclocked
- [X] Device is using the [latest drivers](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/wiki/Intel-driver-updates-and-changelogs)
- [X] Application is not cracked, modded and use the latest patch

### Application [Required]

Intel Arc Control 

### Processor / Processor Number [Required]

Intel i7-3770k

### Graphic Card [Required]

Intel 

### GPU Driver Version [Required]

- [X] 31.0.101.4826
- [ ] 31.0.101.4824
- [ ] 31.0.101.4676
- [ ] 31.0.101.4672
- [ ] 31.0.101.4669
- [ ] 31.0.101.4644
- [ ] 31.0.101.4578
- [ ] 31.0.101.4577
- [ ] 31.0.101.4576
- [ ] 31.0.101.4575
- [ ] 31.0.101.4514
- [ ] 31.0.101.4502
- [ ] 31.0.101.4499
- [ ] 31.0.101.4382
- [ ] 31.0.101.4369
- [ ] 31.0.101.4335
- [ ] 31.0.101.4314
- [ ] 31.0.101.4311
- [ ] 31.0.101.4257
- [ ] 31.0.101.4255
- [ ] 31.0.101.4148
- [ ] 31.0.101.4146
- [ ] 31.0.101.4125
- [ ] 31.0.101.4123
- [ ] 31.0.101.4091
- [ ] 31.0.101.4090
- [ ] 31.0.101.4034

### Rendering API [Required]

- [ ] Vulkan
- [ ] OpenGL
- [ ] DirectX12
- [ ] DirectX11
- [ ] DirectX10
- [ ] DirectX9
- [X] Not applicable

### Windows Build Number [Required]

- [ ] Windows 11 22H2
- [ ] Windows 11 21H2
- [X] Windows 10 22H2
- [ ] Windows 10 21H2
- [ ] Other (Please specify)

### Intel System Support Utility report

[igcit_ssu.txt](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/files/12811819/igcit_ssu.txt)

### Description and steps to reproduce [Required]

When attempting to install the latest Intel Arc Control Center from the latest driver package (`gfx_win_101.4826.exe`) it fails. The Installer (after you get down to it) claims its `1.73.5335.2`.

The Intel installer wrapper doesn't give anything super useful.

Digging into the Event Log the following is shown:

```
Product: Intel® Arc™ Control -- Error 1722. There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor.  Action ExecArcControlPostProcessingOnInstall, location: C:\Program Files\Intel\Intel Arc Control\, command: "C:\Program Files\Intel\Intel Arc Control\ArcControlPostProcessing.exe" /p 
```

This still isn't super useful.

While Intel has made it difficult it is not impossible to extract out the underlying IntelArcConotrol.msi; the following shows how I was able to extract this, with much effort on my part:

1. Run the Installer
2. Using Process Explorer find the temporary directory from which the Installer.exe is being executed, lock this directory during the install process and copy the contents out to a temporary location (in my case the desktop)
3. Within this temporary location, at least as of `gfx_win_101.4826.exe` under the `Resources\Extras` folder there is an `IntelArcControl.exe`, however this is still just a WiX Install wrapper around the MSI that I really want to get to. Again using Process Explorer execute the wrapper and be quick like a bunny to capture the underlying `IntelArcControl.msi`

Great now we've got an MSI that we can actually do something with.

Using our friend MSIExec we execute, from an Administrative Command Prompt: `msiexec /i IntelArcControl.msi /L*V  "installarccontrol.log"` which will dump out the verbose logs from the MSI installer. I have attached some redacted logs. [installarccontrol.log](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/files/12811861/installarccontrol.log)

As per usual the MSI Logs are very verbose, however starting at line 4554-4555 is where we get the good stuff:

```
MSI (s) (74:F0) [16:28:48:292]: Executing op: CustomActionSchedule(Action=ExecArcControlPostProcessingOnInstall,ActionType=3106,Source=C:\Program Files\Intel\Intel Arc Control\,Target="C:\Program Files\Intel\Intel Arc Control\ArcControlPostProcessing.exe" /p,)
CustomAction ExecArcControlPostProcessingOnInstall returned actual error code -1073741819 (note this may not be 100% accurate if translation happened inside sandbox)
```

Well that stinks, for some reason this returned this error code. There doesn't seem to be anything online that relates to this particular code. To ensure this wasn't just happening in the sandbox and muxing my exit code I confirmed this with ProcMon filtered to ArcControlPostProcessing.exe like so:

![image](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/assets/2592881/98ad33df-b3ab-4a8c-896c-829377cfd76e)

Yup exit code confirmed.

Unfortunately because you've configured the MSI to require this exit code to be successful it rolls back the whole process. If I can't get any feedback here I'll load up orca.msi extract ArcControlPostProcessing.exe and see if I can figure out what exactly triggers this exit code.

From around the Internet there are several posts of users who are encountering this:

1. This poor sap on Reddit: https://old.reddit.com/r/IntelArc/comments/15s9el4/new_whql_intel_arc_driver_3101014644/jwgp9q0/
2. This poor sap on the official forums https://community.intel.com/t5/Intel-ARC-Graphics/Intel-Arc-Control-fails-to-install/m-p/1496805

The recommendations generally seem to suggest that there is some type of conflict with the integrated graphics. Assuming that was the case I did disable the iGPU in my BIOS and can prove that this does not show in Device Manager (the above attached logs should indicate that as well):

![image](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/assets/2592881/cbac7613-c77c-4baa-ad5f-a75c06157e93)

Rebooted several times with no luck.

**Comment by aolszowka** [comment]
Ok follow up to this; I hooked up this process to WinDBG `ArcControlPostProcessing.exe /p` and captured the exception; here's the output of my `!analyze -v`

```
:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 671

    Key  : Analysis.Elapsed.mSec
    Value: 852

    Key  : Analysis.IO.Other.Mb
    Value: 5

    Key  : Analysis.IO.Read.Mb
    Value: 16

    Key  : Analysis.IO.Write.Mb
    Value: 32

    Key  : Analysis.Init.CPU.mSec
    Value: 2609

    Key  : Analysis.Init.Elapsed.mSec
    Value: 36542

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 95

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_OpenCL.dll!Unknown

    Key  : Failure.Hash
    Value: {0b23ae5a-6f23-e5d0-9182-d2207812e34a}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 26018

    Key  : Timeline.Process.Start.DeltaSec
    Value: 36

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 1.73.5335.2


NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffff0f24658 (OpenCL!clGetDeviceIDs+0x0000000000000038)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

FAULTING_THREAD:  0000198c

PROCESS_NAME:  ArcControlPostProcessing.exe

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

STACK_TEXT:  
00000034`60b5d340 00007fff`f1547827     : 00000034`60b5d490 00000034`60b5d3d9 00000034`60b5d538 00000000`ffffffff : OpenCL!clGetDeviceIDs+0x38
00000034`60b5d380 00007fff`f15469e9     : 00000000`00000000 00000034`60b5d9e0 00000000`00000000 0000020a`f6483e00 : openvino_intel_gpu_plugin!CreatePluginEngine+0x46ee07
00000034`60b5d440 00007fff`f1547fee     : 00000000`00000000 00000000`00000088 00000034`60b5d9e0 00000034`60b5dd20 : openvino_intel_gpu_plugin!CreatePluginEngine+0x46dfc9
00000034`60b5d690 00007fff`f153341c     : 00000034`60b5da00 00001ac5`2c51743b 0000020a`f646f540 00000000`00000000 : openvino_intel_gpu_plugin!CreatePluginEngine+0x46f5ce
00000034`60b5d9b0 00007fff`f10cb1a8     : 0000020a`f646f550 0000020a`f646f4a0 0000020a`f646f550 0000020a`f646f430 : openvino_intel_gpu_plugin!CreatePluginEngine+0x45a9fc
00000034`60b5da50 00007fff`f10c9f55     : 00000000`00000000 0000020a`f646f420 00000034`60b5e2c0 00000034`60b5ddd8 : openvino_intel_gpu_plugin+0x12b1a8
00000034`60b5dd70 00007fff`f10d8a5b     : 0000020a`f646f420 00000000`00000000 00000034`60b5e420 00000000`ffffffff : openvino_intel_gpu_plugin+0x129f55
00000034`60b5dda0 00007fff`f42f72a7     : 0000020a`f6451300 00000000`00000000 00000000`ffffffff 00000000`ffffffff : openvino_intel_gpu_plugin!CreatePluginEngine+0x3b
00000034`60b5df20 00007fff`f42fe55f     : 0000020a`f64506e0 0000020a`00000000 00000001`f6450670 0000020a`f6450690 : openvino!InferenceEngine::IVariableStateInternal::SetState+0x19a87
00000034`60b5e320 00007fff`f42f592a     : 0000020a`f644c150 00000034`00000000 0000020a`f6450670 0000020a`f64506e0 : openvino!InferenceEngine::IVariableStateInternal::SetState+0x20d3f
00000034`60b5e5a0 00007fff`f42fde46     : 00000000`00000000 0000020a`f6450940 00000034`60b5ec28 00000000`00000002 : openvino!InferenceEngine::IVariableStateInternal::SetState+0x1810a
00000034`60b5e800 00007fff`f432747c     : 0000be31`5d7fca80 0000020a`f64184b0 00000000`00000001 00000000`00000002 : openvino!InferenceEngine::IVariableStateInternal::SetState+0x20626
00000034`60b5e830 00007fff`f4aeadf7     : 00000000`0000001f 00000000`0000001f 00000000`0000001f 00000000`00000003 : openvino!InferenceEngine::Core::GetAvailableDevices+0x1c
00000034`60b5e860 00007ff6`171f3f13     : 00000000`0000702f 00000000`0000702f 00000000`00000000 00000000`00000002 : XeExpVEX!XeExpVEXRendererFactory::operator=+0x3f917
00000034`60b5eec0 00007ff6`171f32bf     : 00000000`0000702f 00000000`00000002 00000000`0000000f 00000000`00000000 : ArcControlPostProcessing!XeExpVEXRendererFactory::operator=+0x2ca3
00000034`60b5f6f0 00007ff6`171f8c80     : 00000000`00000002 00000000`00000000 0000020a`f6413d20 00000000`00000000 : ArcControlPostProcessing!XeExpVEXRendererFactory::operator=+0x204f
00000034`60b5f770 00007ff8`aa127344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ArcControlPostProcessing!XeExpVEXRendererFactory::operator=+0x7a10
00000034`60b5f7b0 00007ff8`aa2c26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000034`60b5f7e0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s ; .cxr ; kb

SYMBOL_NAME:  OpenCL+38

MODULE_NAME: OpenCL

IMAGE_NAME:  OpenCL.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_OpenCL.dll!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  2.2.8.0

FAILURE_ID_HASH:  {0b23ae5a-6f23-e5d0-9182-d2207812e34a}

Followup:     MachineOwner
---------
```

Thoughts?

**Comment by Arturo-Intel** [comment]
Hi @aolszowka thanks for the detailed report
I will create a case and send it to the Intel Arc Control team

Looking at the possible solutions in the links you share, 

did you check/try the missing value in the PATH env var?
> add C:\Windows\System32 to the PATH env variable

Did you play/work with OpenVINO recently? if you do, there is a possibility that openVINO mess with the system default environment paths

And just to confirm, did you use DDU + safemode? 

--r2

**Comment by aolszowka** [comment]
@Arturo-Intel 

I have validated that `C:\Windows\System32` is in the path, via ProcessMonitor (redacted screenshot provided below):

![image](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/assets/2592881/205724ac-77f5-466a-99cf-1826de540368)

I don't work with/play with OpenVINO as far as I am aware; is there a particular module that is being loaded incorrectly? The OpenCL that is throwing is coming from C:\Windows\System32; here's my output of `lm` from within WinDBG:

```
0:000> lm
start             end                 module name
00000001`80000000 00000001`8003b000   tbb        (export symbols)       D:\Temp\IntelArcControl\ProgramFiles64Folder\Intel\Intel Arc Control\tbb.dll
00007ff6`171f0000 00007ff6`1729f000   ArcControlPostProcessing   (export symbols)       D:\Temp\IntelArcControl\ProgramFiles64Folder\Intel\Intel Arc Control\ArcControlPostProcessing.exe
00007ff8`12240000 00007ff8`132f2000   openvino_intel_gpu_plugin   (export symbols)       D:\Temp\IntelArcControl\ProgramFiles64Folder\Intel\Intel Arc Control\openvino_intel_gpu_plugin.dll
00007ff8`13300000 00007ff8`1505a000   openvino_intel_cpu_plugin   (deferred)
00007ff8`15060000 00007ff8`15c8b000   openvino   (export symbols)       D:\Temp\IntelArcControl\ProgramFiles64Folder\Intel\Intel Arc Control\openvino.dll
00007ff8`15c90000 00007ff8`1759f000   XeExpVEX   (export symbols)       D:\Temp\IntelArcControl\ProgramFiles64Folder\Intel\Intel Arc Control\XeExpVEX.dll
00007ff8`17c50000 00007ff8`17ce5000   cpu_device64   (deferred)
00007ff8`186e0000 00007ff8`18749000   tbb_7ff8186e0000   (deferred)
00007ff8`18750000 00007ff8`187c6000   task_executor64   (deferred)
00007ff8`18850000 00007ff8`1894d000   intelocl64   (deferred)
00007ff8`18a70000 00007ff8`18aed000   OpenCL     (export symbols)       C:\Windows\SYSTEM32\OpenCL.dll
00007ff8`205d0000 00007ff8`20669000   MSVCP140   (deferred)
00007ff8`2cee0000 00007ff8`2cf50000   ze_loader   (deferred)
00007ff8`2e940000 00007ff8`2e979000   igfx11cmrt64   (deferred)
00007ff8`68f40000 00007ff8`69065000   OPENGL32   (deferred)
00007ff8`6cae0000 00007ff8`6caf7000   VCRUNTIME140   (deferred)
00007ff8`74f50000 00007ff8`74f5c000   VCRUNTIME140_1   (deferred)
00007ff8`983d0000 00007ff8`983fc000   GLU32      (deferred)
00007ff8`9f2d0000 00007ff8`9f2da000   VERSION    (deferred)
00007ff8`a2d90000 00007ff8`a2dcb000   dxcore     (deferred)
00007ff8`a35c0000 00007ff8`a3823000   d3d11      (deferred)
00007ff8`a50f0000 00007ff8`a5181000   apphelp    (deferred)
00007ff8`a57c0000 00007ff8`a57d2000   kernel_appcore   (deferred)
00007ff8`a61a0000 00007ff8`a6293000   dxgi       (deferred)
00007ff8`a6a10000 00007ff8`a6a43000   ntmarta    (deferred)
00007ff8`a7950000 00007ff8`a7977000   bcrypt     (deferred)
00007ff8`a7980000 00007ff8`a7a02000   bcryptPrimitives   (deferred)
00007ff8`a7a10000 00007ff8`a7aad000   msvcp_win   (deferred)
00007ff8`a7ab0000 00007ff8`a7ad2000   win32u     (deferred)
00007ff8`a7c40000 00007ff8`a7f36000   KERNELBASE   (deferred)
00007ff8`a7fb0000 00007ff8`a7ffe000   cfgmgr32   (deferred)
00007ff8`a80b0000 00007ff8`a81ca000   gdi32full   (deferred)
00007ff8`a81d0000 00007ff8`a82d0000   ucrtbase   (deferred)
00007ff8`a82d0000 00007ff8`a82fc000   GDI32      (deferred)
00007ff8`a8300000 00007ff8`a839e000   msvcrt     (deferred)
00007ff8`a8430000 00007ff8`a855a000   ole32      (deferred)
00007ff8`a86c0000 00007ff8`a885e000   USER32     (deferred)
00007ff8`a8860000 00007ff8`a8cce000   SETUPAPI   (deferred)
00007ff8`a8cd0000 00007ff8`a8d25000   SHLWAPI    (deferred)
00007ff8`a90d0000 00007ff8`a9815000   SHELL32    (deferred)
00007ff8`a9820000 00007ff8`a98c9000   clbcatq    (deferred)
00007ff8`a98d0000 00007ff8`a9c24000   combase    (deferred)
00007ff8`a9d40000 00007ff8`a9d70000   IMM32      (deferred)
00007ff8`a9d70000 00007ff8`a9e0c000   sechost    (deferred)
00007ff8`a9e10000 00007ff8`a9ebe000   ADVAPI32   (deferred)
00007ff8`a9ec0000 00007ff8`a9fe6000   RPCRT4     (deferred)
00007ff8`aa110000 00007ff8`aa1cd000   KERNEL32   (pdb symbols)          C:\ProgramData\Dbg\sym\kernel32.pdb\C8DEC0DDA0E2EF5C882CC32F0AF2F80B1\kernel32.pdb
00007ff8`aa270000 00007ff8`aa468000   ntdll      (pdb symbols)          C:\ProgramData\Dbg\sym\ntdll.pdb\DF7907287B0D7132B3C4A5D82B567E9E1\ntdll.pdb

Unloaded modules:
00007ff8`a53d0000 00007ff8`a53e4000   resourcepolicyclient.dll
00007ff8`a0f40000 00007ff8`a1042000   AppXDeploymentClient.dll
00007ff8`a2d90000 00007ff8`a2dcb000   dxcore.dll
00007ff8`68f40000 00007ff8`69065000   opengl32.dll
00007ff8`983d0000 00007ff8`983fc000   GLU32.dll
00007ff8`11630000 00007ff8`12236000   igdrcl64.dll
00007ff8`18950000 00007ff8`18a6c000   igdfcl64.dll
00007ff8`92100000 00007ff8`95f8c000   igc64.dll
00007ff8`9a250000 00007ff8`9a68b000   igdgmm64.dll
00007ff8`a9030000 00007ff8`a909b000   WS2_32.dll
00007ff8`2c360000 00007ff8`2c3c2000   IntelOpenCL64.dll
```

Note that the path's to the IntelArcControl look funny, this is because when you fail to install you've instructed MSI to rollback everything, so the only way to run this in a debuggable state was to perform an administrative install (`msiexec /a IntelArcControl.msi TARGETDIR="D:\Temp\IntelArcControl"`).

> And just to confirm, did you use DDU + safemode?
No I have not.

**Comment by Arturo-Intel** [comment]
@aolszowka Would you try using DDU in safemode?
Probably it would not affect at all, but it will ease my mind

--r2

**Comment by Karen-Intel** [comment]
Just adding here, supporting the driver install with DDU
I just did the driver upgrade to v.4885 with DDU and ARC Control has successfully installed.

![image](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/assets/91162218/dc15eb9a-2cc2-456f-b356-8e5a90c0ab69)

**Comment by aolszowka** [comment]
@Arturo-Intel / @Karen-Intel Rebooting into Safemode and using DDU to remove the existing drivers then reinstalling with `gfx_win_101.4826.exe` appears to have worked.

Its unclear why this was the case, I have attached my redacted log from DDU in case this is helpful in debugging.

Of interest:

1. It appears to have seen my legacy iGPU on there, while disabled in the BIOS the drivers were not removed. DDU performed the removal.
2. Display Drivers for Windows Remote Desktop (Microsoft Remote Display Adapter aka RdpIdd_IndirectDisplay) were removed; it is unclear if this was an underlying issue. These drivers are normally reinstalled when a remote connection is made back to the machine.
 
It will be interesting to see if the next upgrade falls over. I will try to commit to not re-enabling the onboard iGPU to avoid having those drivers installed, but having the Remote Display Adapter installed is going to be par for the course as this machine is often remoted into by myself.

[2023-10-05__13-48-32_DDULog_REDACTED.xml.txt](https://github.com/IGCIT/Intel-GPU-Community-Issue-Tracker-IGCIT/files/12822793/2023-10-05__13-48-32_DDULog_REDACTED.xml.txt)

I consider my immediate needs closed; but would be more than happy to assist with additional logs if this would help resolve the underlying issue and avoid the need to DDU.
